<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <meta name="description" content="A light foundation for your next frontend project based on webpack.">
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <style>
    #toggleTorchButton {
      bottom: 0;
      left: 0;
      height: 20px;
      position: absolute;
      font-family:monospace;
      z-index: 999;
    }

    #cameraSelect {
      top:0;
      top:env(safe-area-inset-top);
      left:0;
      height: 20px;
      z-index: 999;
      position:absolute;
    }

    #resolutionSelect {
      top:20px;
      top:calc(env(safe-area-inset-top) + 20px);
      left:0;
      height: 20px;
      z-index: 999;
      position:absolute;
    }

    #result {
      max-width: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }
  </style>
</head>
<body>
  <div class="home">
    <h1>Document Scanner</h1>
    <button id="startBtn">Start Scanning</button>
    <img id="result"/>
  </div>
  <div class="controls" style="display:none;">
    <select id="cameraSelect"></select>
    <select id="resolutionSelect"></select>
    <button id="toggleTorchButton" type="button">Toggle Torch</button>
    <svg id="overlay" xmlns="http://www.w3.org/2000/svg"></svg>
  </div>
</body>
</html>
